Baneeishaque/Account_Ledger_Windows_Flutter/.github/actions/flutter-app-build/action.yml
name: 'Flutter App Build'
description: 'Builds the Flutter application for the specified platform.'
inputs:
  platform_command:
    description: 'The Flutter build command for the specific platform.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build Flutter application
      shell: bash
      run: ${{ inputs.platform_command }}

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/flutter-app-build
  with:
    platform_command: flutter build windows --release

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/flutter-app-build
  with:
    platform_command: flutter build macos --release

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/flutter-app-build
  with:
    platform_command: flutter build linux --release