Baneeishaque/Account_Ledger_Windows_Flutter/.github/actions/upload-artifact/action.yml
name: 'Upload Build Artifact'
description: 'Uploads the build artifact to GitHub Actions.'
inputs:
  artifact_name:
    description: 'The name of the artifact.'
    required: true
  artifact_path:
    description: 'The path to the artifact.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.artifact_path }}

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact_name: linux-build
    artifact_path: build/linux/x64/release/bundle

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact_name: windows-build
    artifact_path: build/windows/runner/Release

Baneeishaque/Account_Ledger_Windows_Flutter/.github/workflows/build-and-release.yml
- uses: ./.github/actions/upload-artifact
  with:
    artifact_name: macos-build
    artifact_path: build/macos/Build/Products/Release